# HeseTazegi

./: HeseTazegi.sln
HeseTazegi.Api/: HeseTazegi.Api.csproj  Program.cs  Startup.cs  appsettings.json
HeseTazegi.Api/Controllers/: BaseController.cs  CategoryController.cs  EquipmentController.cs  FoodController.cs  IngredientController.cs  NutrientController.cs  UserController.cs
HeseTazegi.Api/Properties/: launchSettings.json
HeseTazegi.Application/: DependencyInjection.cs  HeseTazegi.Application.csproj
HeseTazegi.Application.UnitTests/: HeseTazegi.Application.UnitTests.csproj
HeseTazegi.Application.UnitTests/Utilities/: SetUtilityTests.cs
HeseTazegi.Application/Categories/Dtos/: CategoryDto.cs
HeseTazegi.Application/Categories/Queries/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
HeseTazegi.Application/Common/Behaviours/: ValidationBehaviour.cs
HeseTazegi.Application/Common/Mappings/: MappingProfile.cs
HeseTazegi.Application/Equipments/Dtos/: EquipmentDto.cs
HeseTazegi.Application/Equipments/Queries/: GetAllEquipmentsQuery.cs  GetAllEquipmentsQueryHandler.cs
HeseTazegi.Application/Foods/Dtos/: FoodDto.cs
HeseTazegi.Application/Foods/Queries/: GetAllFoodsQuery.cs  GetAllFoodsQueryHandler.cs  GetNonAllergicSimilarFoodsQuery.cs  GetNonAllergicSimilarFoodsQueryHandler.cs
HeseTazegi.Application/Foods/Validators/: GetNonAllergicSimilarFoodsQueryValidator.cs
HeseTazegi.Application/Implementations/: FakeCurrentUserService.cs  FakeFoodRecommenderService.cs
HeseTazegi.Application/Ingredients/Dtos/: IngredientDto.cs
HeseTazegi.Application/Ingredients/Queries/: GetAllIngredientsQuery.cs  GetAllIngredientsQueryHandler.cs
HeseTazegi.Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IFoodRecommederService.cs
HeseTazegi.Application/Nutrients/Dtos/: FoodNutritionFactDto.cs  NutrientDto.cs
HeseTazegi.Application/Nutrients/Queries/: GetAllNutrientsQuery.cs  GetAllNutrientsQueryHandler.cs
HeseTazegi.Application/Users/Queries/: GetAllergicIngredientsQuery.cs  GetAllergicIngredientsQueryHandler.cs
HeseTazegi.Application/Utilities/: SetUtility.cs
HeseTazegi.Domain/Entities/: Category.cs  Equipment.cs  Food.cs  FoodEquipment.cs  FoodIngredient.cs  FoodNutritionFact.cs  Ingredient.cs  Nutrient.cs  User.cs  UserAllergicIngredient.cs
HeseTazegi.Domain/Properties/: launchSettings.json
HeseTazegi.Persistance/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DependencyInjection.cs  HeseTazegi.Persistance.csproj
HeseTazegi.Persistance/Configurations/: CategoryConfiguration.cs  EquipmentConfiguration.cs  FoodConfiguration.cs  FoodEquipmentConfiguration.cs  FoodIngredientConfiguration.cs  FoodNutritionFactConfiguration.cs  IngredientConfiguration.cs  NutrientConfiguration.cs  UserAllergicIngredientConfiguration.cs  UserConfiguration.cs
HeseTazegi.Persistance/Migrations/: 20230609182246_initial.Designer.cs  20230609182246_initial.cs  20230616143132_update-efcore.Designer.cs  20230616143132_update-efcore.cs  ApplicationDbContextModelSnapshot.cs
