<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Foods\Commands\" />
    <Folder Include="Users\Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeseTazegi.Domain\HeseTazegi.Domain.csproj" />
  </ItemGroup>

</Project>
